<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAME on Doom Connector</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCCCCC;
}
body {
	background-color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #00CCCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #009999;
}
a:hover {
	text-decoration: none;
	color: #00FFFF;
}
a:active {
	text-decoration: none;
	color: #00CCFF;
}
.style10 {color: #00CCFF}
.style14 {
	color: #00FFFF;
	font-size: 24px;
}
.style15 {font-size: 16px; font-weight: bold; color: #FFFFFF; }
.style16 {
	font-size: 18px;
	font-weight: bold;
	color: #00FFFF;
}
.style17 {color: #CC6600}
-->
</style></head>

<body>
<table width="1051" height="676" border="0">
  <tr>
    <th width="119" height="632" scope="col">&nbsp;</th>
    <th width="712" scope="col"><p align="center" class="style15"><span class="style14">C.S.U.M.E. for Doom Connector</span></p>
      <p align="center" class="style15">&nbsp;</p>
      <p align="left" class="style15">What the heck is C.S.U.M.E?</p>
      <p align="left"><span class="style10"><strong>C.S.U.M.E is a (Client Server Universal Machine Emulator)</strong></span><br />
        Also known as <strong>CSUME</strong>: it's based on some previous source releases of <a href="https://www.mamedev.org/" target="_blank">MAME</a> and <a href="https://mamedev.emulab.it/haze/2015/02/25/ume-mame-mess-0-159/" target="_blank">UME</a>.</p>
      <p align="left">CSUME was created by: MisterTea</p>
      <p align="left">CSUME is a branch of UME<br />
        MisterTea's github: <a href="https://github.com/MisterTea/MAMEHub" target="_blank">https://github.com/MisterTea/MAMEHub </a></p>
      <p align="left">While it's ROM support may not be as vast as the current versions of MAME or UME, this emulator has the ability to host a game over the net or LAN, using a TCP/IP Peer to Peer based connection.<br />
      From commandline or by means of a client based chat game launcher like MAMEHub.</p>
      <p align="left">View the Wiki for more info about MAMEHub and CSUME:<br />
        <a href="https://github.com/MisterTea/MAMEHub/wiki" target="_blank">https://github.com/MisterTea/MAMEHub/wiki</a></p>
      <p align="left">===========================================================<br />
          <strong>Why CSUME in Doom Connector though?</strong></p>
      <p align="left">The Doom Connector Team took specail interest in CSUME sense it has the ability to play games over the Internet. And while Doom Connector mainly specaillzes in DooM based mutliplayer game support,  it also now supports CSUME, we figured, why not add some support for original arcade games also? If the emulator has the feature, why not add it? </p>
      <p align="left">Doom Connector is now ready for internet <span class="style17">ARCADE GAME</span> action!<br />
      ===========================================================</p>
      <p align="left">To make it easier to download CSUME, Doom Connector hosts a precompiled version of CSUME without modification:</p>
      <p align="center" class="style10">&nbsp;</p>
      <h1 align="center"><span class="style16"><a href="csume_download.html" target="_self" class="style16">Download CSUME for Doom Connector</a></span><br />
      </h1>
    <p align="left">&nbsp;</p>    </th>
    <th width="206" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="style15">&nbsp;</p>
<p class="style15">&nbsp;</p>
</body>
</html>
