<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAME on Doom Connector</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCCCCC;
}
body {
	background-color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #00CCCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #009999;
}
a:hover {
	text-decoration: none;
	color: #00FFFF;
}
a:active {
	text-decoration: none;
	color: #00CCFF;
}
.style6 {
	color: #00FFFF
}
.style15 {font-size: 16px; font-weight: bold; color: #FFFFFF; }
.style17 {font-size: 18px}
.style20 {
	font-family: Arial, Helvetica, sans-serif
}
.style21 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
-->
</style></head>

<body>
<table width="1051" height="676" border="0">
  <tr>
    <th width="119" height="632" scope="col">&nbsp;</th>
    <th width="712" scope="col"><p class="style17">Disclaimer:</p>
      <p class="style17">&nbsp;</p>
      <div align="left">
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <pre class="style21" align="left">         CSUME support in Doom Connector is strictly to support CSUME as a game engine/emulator type.
         The Doom Connector Team, WILL NOT, by any means, host or share any supported ROM files for use
         with CSUME. In other words, End Users must obide by the legal ownership of ROM files to be used with CSUME, 
         or any emulation software for that matter. The Doom Connector Team WILL NOT be, by any means, responsible
         for the End Users actions in this regard. Additionally, The Doom Connector Team, IS NOT, in any way, affiliated 
         with MAME, UME, or CSUME aside from supporting its funtionality. Doom Connector is simply a tool to launch
         the selected engine/emulator with its supported games. </pre>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </div>
      <p>&nbsp;</p>
      <p>====================================================================================================<br />
      </p>
      <p>&nbsp;</p>
      <pre class="style21">If you accept these terms and conditions above, please
         feel free to download CSUME and use it as it is intended:        </pre>
      <blockquote>
        <p align="center"><br />
        </p>
      </blockquote>
      <table width="1146" height="89" border="0">
        <tr>
          <th width="425" scope="col">&nbsp;</th>
          <th width="159" bgcolor="#333333" scope="col"><span class="style6"><a href="index.html" target="_self">I Don't Accept</a></span></th>
          <th width="163" bgcolor="#333333" scope="col"> <a href="files/csume.7z" target="_self" class="style20">I Accept</a></th>
          <th width="381" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
      <p align="center" class="style15">&nbsp;</p>
      <p align="center" class="style15">&nbsp;</p>
      <p align="center" class="style15">&nbsp;</p>
      <p align="center" class="style15">&nbsp;</p>
      <p align="center" class="style15">&nbsp;</p>
    <p align="left">&nbsp;</p>    </th>
    <th width="206" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="style15">&nbsp;</p>
<p class="style15">&nbsp;</p>
</body>
</html>
